#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp
spring.datasource.url = jdbc:mysql://localhost:3306/carnegiefund?useSSL=false&createDatabaseIfNotExist=true
#spring.datasource.url = jdbc:mysql://ec2-52-23-175-40.compute-1.amazonaws.com:3306/test?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
security.basic.enable: false
spring.thymeleaf.mode=LEGACYHTML5

#server.port = 8443
#security.require-ssl=true
#server.ssl.key-store = keystore.p12
#server.ssl.key-store-password = 123qwer
#server.ssl.key-store-type = PKCS12
#server.ssl.keyAlias = tomcat
